{
    "include": [
        "server"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__"
    ],
    "venvPath": ".",
    "venv": ".venv",
    "reportMissingImports": true,
    "reportMissingModuleSource": true,
    "pythonVersion": "3.11",
    "typeCheckingMode": "basic"
}